VITE_SUPABASE_PROJECT_ID="jbtmrxerwtaztefnakzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidG1yeGVyd3RhenRlZm5ha3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0OTMyMjEsImV4cCI6MjA3ODA2OTIyMX0.Iwg29rnn8Q0BGoUZqcUMdH_Clnm0EDDNH7EOO17LHeI"
VITE_SUPABASE_URL="https://jbtmrxerwtaztefnakzc.supabase.co"
